# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 16:09:50  September 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rockchili-iohub_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M2210ZF256I5
set_global_assignment -name TOP_LEVEL_ENTITY rockchili_iohub_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:09:50  SEPTEMBER 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE source/mm_slave/sys_wdt.v
set_global_assignment -name VERILOG_FILE source/mm_slave/pwr_ctrl.v
set_global_assignment -name VERILOG_FILE source/mm_slave/product_test.v
set_global_assignment -name VERILOG_FILE source/mm_slave/led_ctrl.v
set_global_assignment -name VERILOG_FILE source/mm_slave/int_ctrl.v
set_global_assignment -name VERILOG_FILE source/mm_master/spi_slave.v
set_global_assignment -name VERILOG_FILE source/mm_con/mm_con.v
set_global_assignment -name VERILOG_FILE source/misc/clock_div.v
set_global_assignment -name VERILOG_FILE source/rockchili_iohub_top.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_H5 -to ext_clk
set_location_assignment PIN_T11 -to int_ext[2]
set_location_assignment PIN_M9 -to int_ext[0]
set_location_assignment PIN_R10 -to int_ext[1]
set_location_assignment PIN_E1 -to int_sys
set_location_assignment PIN_D3 -to led_ctrl[3]
set_location_assignment PIN_D1 -to led_ctrl[2]
set_location_assignment PIN_D2 -to led_ctrl[1]
set_location_assignment PIN_C3 -to led_ctrl[0]
set_location_assignment PIN_F1 -to led_err
set_location_assignment PIN_G1 -to led_hb
set_location_assignment PIN_G2 -to led_pwr
set_location_assignment PIN_J2 -to pid_strap[3]
set_location_assignment PIN_J1 -to pid_strap[2]
set_location_assignment PIN_G5 -to pid_strap[1]
set_location_assignment PIN_G4 -to pid_strap[0]
set_location_assignment PIN_M1 -to psu_prsnt[1]
set_location_assignment PIN_L4 -to psu_prsnt[0]
set_location_assignment PIN_F2 -to pwr_allgood
set_location_assignment PIN_R11 -to pwr_en[11]
set_location_assignment PIN_N11 -to pwr_en[10]
set_location_assignment PIN_R8 -to pwr_en[9]
set_location_assignment PIN_P5 -to pwr_en[8]
set_location_assignment PIN_P4 -to pwr_en[7]
set_location_assignment PIN_M6 -to pwr_en[6]
set_location_assignment PIN_P7 -to pwr_en[5]
set_location_assignment PIN_T7 -to pwr_en[4]
set_location_assignment PIN_N7 -to pwr_en[3]
set_location_assignment PIN_R7 -to pwr_en[2]
set_location_assignment PIN_N6 -to pwr_en[1]
set_location_assignment PIN_N5 -to pwr_en[0]
set_location_assignment PIN_N10 -to pwr_good[14]
set_location_assignment PIN_P10 -to pwr_good[13]
set_location_assignment PIN_M7 -to pwr_good[12]
set_location_assignment PIN_T5 -to pwr_good[11]
set_location_assignment PIN_R5 -to pwr_good[10]
set_location_assignment PIN_N8 -to pwr_good[9]
set_location_assignment PIN_T2 -to pwr_good[8]
set_location_assignment PIN_R1 -to pwr_good[7]
set_location_assignment PIN_P6 -to pwr_good[6]
set_location_assignment PIN_R3 -to pwr_good[5]
set_location_assignment PIN_R9 -to pwr_good[4]
set_location_assignment PIN_M8 -to pwr_good[3]
set_location_assignment PIN_M10 -to pwr_good[2]
set_location_assignment PIN_P8 -to pwr_good[1]
set_location_assignment PIN_T8 -to pwr_good[0]
set_location_assignment PIN_F4 -to rst_n
set_location_assignment PIN_C2 -to spi_cs_n
set_location_assignment PIN_E3 -to spi_miso
set_location_assignment PIN_E4 -to spi_mosi
set_location_assignment PIN_E5 -to spi_sclk
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to pwr_good[14]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to pwr_good[13]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to pwr_good[12]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to pwr_good[11]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to pwr_good[10]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to pwr_good[9]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to pwr_good[8]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to pwr_good[7]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to pwr_good[6]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to pwr_good[5]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to pwr_good[4]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to pwr_good[3]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to pwr_good[2]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to pwr_good[1]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to pwr_good[0]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to int_ext[2]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to int_ext[1]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to int_ext[0]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to pid_strap[3]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to pid_strap[2]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to pid_strap[1]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to pid_strap[0]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to psu_prsnt[1]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to psu_prsnt[0]
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH rockchili_iohub_top_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME rockchili_iohub_top_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rockchili_iohub_top_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ns" -section_id rockchili_iohub_top_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rockchili_iohub_top_vlg_tst -section_id rockchili_iohub_top_vlg_tst
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/rockchili_iohub_top.vt -section_id rockchili_iohub_top_vlg_tst
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"